/* Hero Section */
.hero {
  position: relative;
  padding: 1.5rem 1rem;
  margin-bottom: 2rem;
  text-align: left;
  height: 42rem;
  background: url('/images/man-1.jpg') no-repeat center/cover;
  z-index: 1;
}

@media (min-width: 1280px) {
  .hero {
    height: 45rem;
  }
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.4);
  z-index: -1;
}

@media (min-width: 1280px) {
  .hero::after {
    display: none;
  }
}

.hero__sub-title {
  color: rgb(235, 92, 82);
  font-size: 1.2rem;
  margin-top: 5.6rem;
  font-family: 'Roboto';
  font-weight: 400;
}

@media (min-width: 1280px) {
  .hero__sub-title {
    width: 50%;
    margin-left: 2rem;
  }
}

.hero__title {
  font-size: 2.4rem;
  color: rgb(12, 55, 99);
}

@media (min-width: 1280px) {
  .hero__title {
    width: 50%;
    margin-left: 2rem;
    font-size: 4rem;
  }
}

.hero__presentation {
  color: rgb(92, 100, 120);
  font-family: 'Roboto';
  font-weight: 700;
  line-height: 2;
}

@media (min-width: 1280px) {
  .hero__presentation {
    width: 50%;
    margin-left: 2rem;
  }
}

.hero__btn {
  background-color: rgb(235, 92, 82);
  color: rgb(255, 255, 255);
  padding: 1.2rem 3.3rem;
  font-weight: 700;
  font-size: 0.9rem;
  border-radius: 4px;
  border: none;
}

.hero__btn:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(235, 92, 82);
  transition: 1s ease;
}

@media (min-width: 1280px) {
  .hero__btn {
    margin-left: 2rem;
  }
}

.hero__btn-2 {
  display: none;
}

@media (min-width: 1280px) {
  .hero__btn-2 {
    display: initial;
    background-color: rgba(255, 255, 255, 0);
    color: #474f66;
    margin-left: 1rem;
    padding: 0.9rem 3.5rem;
    font-weight: 700;
    font-size: 0.9rem;
    border-radius: 4px;
    border: 1px solid rgb(235, 92, 82);
  }

  .hero__btn-2:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(235, 92, 82);
    transition: 1s ease;
  }
}

/* Services Modifier */
@media (min-width: 1280px) {
  .services {
    margin-top: 10rem;
  }
}

@media (min-width: 1280px) {
  .services__container-cards {
    margin: 2rem 3rem 2rem 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 2rem;
  }
}
