/* Utilities */
* {
  box-sizing: border-box;
}

body,
label {
  margin: 0;
}

h1,
h2,
h3,
h4,
p {
  margin: inherit;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  color: rgb(81, 97, 136);
  font-family: 'Roboto';
  font-weight: 700;
  line-height: 2;
}

/* Contact Section */
.contact {
  margin-bottom: 2rem;
  padding: 1.5rem 1rem;
  text-align: left;
  color: rgb(0, 10, 45);
}

@media (min-width: 1280px) {
  .contact {
    margin: 5rem 0 2rem 2.5rem;
    display: flex;
    justify-content: flex-start;
  }
}

.contact__container-1 {
  margin-bottom: 2rem;
}

@media (min-width: 1280px) {
  .contact__container-1 {
    width: 50%;
  }
}

.contact__title {
  font-size: 1.6rem;
}

@media (min-width: 1280px) {
  .contact__title {
    margin-bottom: 1.5rem;
    margin-right: 4rem;
    font-size: 2rem;
  }
}

@media (min-width: 1280px) {
  .contact__p-1,
  .contact__p-2 {
    margin-bottom: 1.5rem;
    width: 90%;
  }
}

.contact__container-2 {
  margin-top: 3rem;
  margin-bottom: 2rem;
}

@media (min-width: 1280px) {
  .contact__container-2 {
    margin: 0 0 0 3rem;
  }
}

.contact__suggestion {
  font-size: 1.7rem;
  padding-right: 6rem;
}

@media (min-width: 1280px) {
  .contact__suggestion {
    width: 75%;
    margin-bottom: 2rem;
    font-size: 2.5rem;
  }
}

.contact__email-title {
  padding-right: 6rem;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 1rem;
  font-size: 1.3rem;
  color: rgb(80, 88, 110);
}

.contact__email {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 1.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 1280px) {
  .contact__email {
    margin-left: 3rem;
  }
}

.contact__email-link,
.contact__email-icon {
  color: rgb(0, 10, 45);
}

@media (min-width: 1280px) {
  .contact__email-icon {
    margin-right: 8rem;
  }
}

@media (min-width: 1280px) {
  .contact__email-link {
    font-size: 2.5rem;
  }
}

/* Services Section */
.services__title {
  padding: 1.5rem 1rem;
  text-align: left;
  margin-bottom: 2rem;
  color: rgb(0, 10, 45);
  font-size: 1.7rem;
}

@media (min-width: 1280px) {
  .services__bg {
    position: relative;
  }

  .services__title {
    width: 40%;
    margin: 4rem 0 0 2.5rem;
    font-size: 3rem;
    z-index: 1;
  }

  .services__title::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0%;
    width: 60rem;
    height: 30rem;
    background: rgb(255, 250, 250);
    border-radius: 25rem;
    z-index: -1;
    transform: rotate(10deg);
  }
}

.services__container-cards {
  margin: 0 1rem 4rem 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 1280px) {
  .services__container-cards {
    margin: 10rem 3rem 10rem 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
  }
}

.services__card-1,
.services__card-2,
.services__card-3,
.services__card-4,
.services__card-5,
.services__card-6 {
  border: 1px solid rgb(235, 231, 231);
  border-radius: 4px;
  padding: 3.2rem 0.1rem 3.2rem 0.1rem;
  margin: 1.5rem 0;
}

@media (min-width: 1280px) {
  .services__card-1,
  .services__card-2,
  .services__card-3,
  .services__card-4,
  .services__card-5,
  .services__card-6 {
    margin: 0 0 1.5rem 0;
  }
}

.services__card-1-icon,
.services__card-2-icon,
.services__card-3-icon {
  color: rgb(235, 92, 82);
  padding: 1.5rem;
  background-color: rgb(255, 243, 244);
  border-radius: 50%;
  font-size: 3.2rem;
}

.services__card-1-title,
.services__card-2-title,
.services__card-3-title {
  margin: 3rem 0 1rem 0;
  font-size: 1.4rem;
  color: rgb(28, 23, 91);
}

.services__card-1-text,
.services__card-2-text,
.services__card-3-text {
  margin: 0 3rem;
  color: rgb(118, 131, 150);
}

/* Portfolio Section */
.portfolio {
  text-align: left;
}

@media (min-width: 1280px) {
  .portfolio {
    margin-top: 10rem;
  }
}

@media (min-width: 1280px) {
  .portfolio__container-menu {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
}

.portfolio__title {
  padding: 1.5rem 1rem;
  color: rgb(24, 32, 70);
  font-size: 1.7rem;
}

@media (min-width: 1280px) {
  .portfolio__title {
    width: 50%;
    margin: 1rem 0 0 2.5rem;
    padding-left: 0.5rem;
    font-size: 3.3rem;
    z-index: 1;
  }
}

.portfolio__container-links {
  width: 27rem;
  margin-bottom: 2rem;
  padding: 1.5rem 2rem 1.5rem 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 0.8rem;
}

@media (min-width: 1280px) {
  .portfolio__container-links {
    grid-gap: 0;
    border-bottom: 2px solid rgb(231, 235, 241);
    margin-right: 3rem;
    padding: 0;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.portfolio__link {
  font-family: 'Roboto', sans-serif;
  color: rgb(24, 32, 70);
  text-align: center;
  font-size: 1rem;
  font-weight: 900;
  padding: 0.65rem 0;
}

@media (min-width: 1280px) {
  .portfolio__link {
    padding: 0.65rem 1rem 0.65rem 1rem;
  }
}

.portfolio__link:hover {
  color: rgb(235, 92, 82);
}

.portfolio__link--default {
  border-bottom: 2px solid rgb(235, 92, 82);
}

@media (min-width: 1280px) {
  .portfolio__link--default {
    width: 5rem;
    border-bottom: 2px solid rgb(235, 92, 82);
  }
}

.portfolio__link--down {
  text-align: center;
  grid-area: 2 / 1 / 3 / 3;
}

@media (min-width: 1280px) {
  .portfolio__link--down {
    width: 8rem;
  }
}

.portfolio__container-img {
  margin: 3rem 1rem 6rem 1rem;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 1.5rem;
}

@media (min-width: 1280px) {
  .portfolio__container-img {
    margin: 2rem 3rem 12rem 3rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 2rem;
  }
}

.portfolio__img {
  width: 100%;
}

@media (min-width: 1280px) {
  .portfolio__img--bigger {
    grid-area: 1 / 1 / 3 / 3;
  }
}

/* Contact Button Section */
.contact-button {
  margin-bottom: 4rem;
  padding: 1.5rem 1rem;
  height: 19rem;
  background: url('/images/grey-bgr.png');
}

@media (min-width: 1280px) {
  .contact-button {
    margin-bottom: 12rem;
    height: 25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.contact-button__title {
  font-family: 'Zilla Slab', serif;
  font-weight: 600;
  margin: 3rem 0 0 0;
  font-size: 1.7rem;
  color: rgb(235, 92, 82);
}

@media (min-width: 1280px) {
  .contact-button__title {
    width: 35rem;
    margin-left: 3rem;
    font-size: 3.3rem;
  }
}

.contact-button__btn {
  margin-top: 3rem;
  background-color: rgb(235, 92, 82);
  color: rgb(255, 255, 255);
  padding: 1.2rem 3.3rem;
  font-weight: 700;
  font-size: 0.9rem;
  border-radius: 4px;
  border: none;
}

.contact-button__btn:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(235, 92, 82);
  transition: 1s ease;
}

@media (min-width: 1280px) {
  .contact-button__btn {
    margin-right: 3rem;
  }

  .contact-button__btn:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(8, 179, 183);
    transition: 1s ease;
  }
}

/* Feedback Section */
.feedback {
  padding: 1.5rem 1rem;
}

.feedback__title {
  padding: 1.5rem 0;
  margin-bottom: 2rem;
  color: rgb(24, 32, 70);
  font-size: 1.6rem;
  font-weight: 600;
}

@media (min-width: 1280px) {
  .feedback__title {
    width: 35rem;
    margin-left: 3rem;
    font-size: 3.3rem;
  }
}

@media (min-width: 1280px) {
  .feedback__main-container {
    display: flex;
    margin: 0 3rem 3rem 3rem;
  }
}

.feedback__container-costumer {
  height: 22rem;
  border: 1px solid rgb(235, 231, 231);
  border-radius: 4px;
  padding: 0 0.1rem 3.2rem 0.1rem;
}

@media (min-width: 1280px) {
  .feedback__container-costumer {
    height: 20rem;
    margin: 0 1rem 0 1rem;
  }
}

.feedback__container-costumer-desktop {
  display: none;
}

@media (min-width: 1280px) {
  .feedback__container-costumer-desktop {
    display: initial;
  }
}

.feedback__container-info {
  padding: 3.2rem 0.1rem 0 0.1rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 64px;
}

.feedback__container-info-img {
  position: relative;
}

.feedback__img {
  margin: 0.2rem;
  position: absolute;
  top: 0;
  right: 0;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.feedback__container-info-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.feedback__user-name {
  margin: 0.5rem 0.5rem 0.5rem 1rem;
  color: rgb(235, 92, 82);
  font-size: 1.2rem;
}

.feedback__user-skill {
  margin: 0.5rem 0.5rem 0.5rem 1rem;
  color: rgb(118, 131, 150);
  font-family: 'Roboto', sans-serif;
  font-size: 0.9rem;
  font-weight: 400;
}

.feedback__testimonial {
  margin: 2rem 3rem;
}

/* Sponsors Section */
.sponsor {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 1280px) {
  .sponsor {
    margin-bottom: 14rem;
  }
}

.sponsor__img {
  margin: 1rem;
  width: 9rem;
  height: 8rem;
}

@media (min-width: 1280px) {
  .sponsor__img {
    width: 10rem;
    margin: 0 3rem;
  }
}

.sponsor__img-desktop {
  display: none;
}

@media (min-width: 1280px) {
  .sponsor__img-desktop {
    display: initial;
  }
}

/* Home-Form Section */
.home-form {
  background-color: rgb(254, 249, 249);
  margin-bottom: 4rem;
}

@media (min-width: 1280px) {
  .home-form {
    margin-bottom: 0;
    padding-bottom: 8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.home-form__container-text {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 1rem 0.5rem 2rem 0.5rem;
}

@media (min-width: 1280px) {
  .home-form__container-text {
    margin: 3rem 0 0 3rem;
    width: 40%;
  }
}

.home-form__title {
  margin-top: 5rem;
  font-size: 1.9rem;
  color: rgb(24, 32, 70);
  line-height: 3rem;
}

@media (min-width: 1280px) {
  .home-form__title {
    margin: 0 0 2rem 0;
    font-size: 3rem;
  }
}

@media (min-width: 1280px) {
  .home-form__description {
    margin: 0 0 2rem 0;
  }
}

.home-form__container-text-img {
  width: 13rem;
  height: 4.5rem;
}

.home-form__form {
  font-size: 1rem;
  margin: 1rem 1rem;
  display: grid;
  grid-template-rows: 3.5rem 3.5rem 10rem;
  grid-gap: 1.8rem;
}

@media (min-width: 1280px) {
  .home-form__form {
    width: 40%;
    margin: 9rem 3rem 0 0;
  }
}

.home-form__form input {
  padding: 1rem;
  font-size: inherit;
  border: none;
}

.home-form__form input::placeholder,
.home-form__form textarea::placeholder {
  color: rgb(151, 152, 168);
}

.home-form__form textarea {
  padding: 1rem;
  font-size: 1.4rem;
  border: none;
}

@media (min-width: 1280px) {
  .home-form__form textarea {
    margin-bottom: 1.5rem;
  }
}

.home-form__form-btn {
  height: 3.5rem;
  background-color: rgb(235, 92, 82);
  color: rgb(254, 249, 249);
  border: none;
  font-size: 1rem;
}

.home-form__form-btn:hover {
  background-color: rgb(8, 179, 183);
  color: rgb(231, 235, 241);
  transition: 1s ease;
}
